<!DOCTYPE html>
<html lang="es-ES">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Leaflet.geojsonCSS.- Vector layer and vector feature style</title>
	<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
	<link rel="stylesheet" href="https://yandex.st/bootstrap/3.0.3/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
	<script src="jquery-3.1.1.min.js"></script>	
	<script src="https://cdn.leafletjs.com/leaflet-0.7.3/leaflet-src.js"></script>
	<script src="../leaflet.geojsoncss.js"></script>
	<script>
	$.ajaxSetup({ dataType: 'json' });
	</script>
	<style>
	html, body {
		height: 70%;
		margin: 0;
		padding: 10px 0;
		}

	.column {
		position: relative;
		float: left;
		width: 44%;
		height: 100%;
		margin: 0 3%;
		}

	.header {
		position: absolute;
		z-index: 10000;
		width: 100%;
		padding: 5px 10px;
		font: 18px/1.4 "Lucida Console", Monaco, monospace;
		background-color: rgba(0, 0, 0, 0.751998);
		color: #FFF;
		}

	.title {				
		font: 20px/1.4 "Lucida Console", Monaco, monospace;		
		color: "black";
		font-weight: bold;
		text-align: center;
		}

	.description {				
		font: 12px/1.4 "Lucida Console", Monaco, monospace;		
		color: "black";
		}

	.map {
		height: 100%;
		}

	.map .leaflet-tile-pane {
		-webkit-filter: grayscale(100%);
		   -moz-filter: grayscale(100%);
		    -ms-filter: grayscale(100%);
		     -o-filter: grayscale(100%);
		        filter: grayscale(100%);
		}
	</style>
</head>
<body>

<div class="title">
	<h1>GeoJSON CSS<br>Vector layer and vector feature style</h1>
</div>


	<div class="column column_one">
		<header class="header">L.geoJson(json)</header>
		<div class="map"></div>
	</div>
	<div class="column column_two">
		<header class="header">L.geoJson.css(json)</header>
		<div class="map"></div>
	</div>
	<div class="column column_one description">
		This example shows the load of a <b>GeoJSON CSS</b> file that contains layer-level and feature-level styles		
		<br><br><i>For generating <b>Leaflet</b>-compatible geographic information in this format, you can use the <b>GeoWE</b> GIS Web Platform. For further information, please check <a href="http://www.geowe.org" target="_blank">http://www.geowe.org</a>. You can also access this on-line SIG on <a href="http://map.geowe.org" target="_blank">http://map.geowe.org</a> 		
		<br><br><hr><p><b>José María Martínez Luna</b> (@jmmluna_sig)<br><i>http://about.me/jmmluna | https://jmmluna.github.io <br>jmmluna@gmail.com | jose@geowe.org</i></p>
	</div>	

	<div class="column column_two">		
		<img src="JSONViewer.png"/>
	</div>	

	
	<script>
	$([0, 1]).each(function(idx) {
		var container = $('.map').eq(idx).get(0);
		var map = L.map(container, {			
			zoomControl: false,
			attributionControl: true
		});

		L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
   			 attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors'
		}).addTo(map);
		
		loadLayer(idx, 'demo-point.geojson', map) ;
		loadLayer(idx, 'demo.geojson', map) ;
		
	});

	function loadLayer(idx, fileName, map) {
		$.get(fileName, function(json) {
			
			var layer;
			if ( idx ) {
				layer = L.geoJson.css(json).addTo(map);
			} else {
				layer = L.geoJson(json).addTo(map);
			}

			map.fitBounds(layer)
			
		});
	}

	</script>


</body>
</html>
